{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    // "source": "aperture",
    "source": "blackmesa",
    "color": {
      "1": "{{colors.source_color.default.hex}}",
      "2": "{{colors.source_color.default.hex}}",
      "3": "{{colors.source_color.default.hex}}",
      "4": "{{colors.source_color.default.hex}}",
      "5": "{{colors.source_color.default.hex}}",
      "6": "{{colors.source_color.default.hex}}",
      "7": "{{colors.source_color.default.hex}}",
      "8": "{{colors.source_color.default.hex}}",
      "9": "{{colors.source_color.default.hex}}"
    },
    "padding": {
      "left": 2,
      "right": 3
    }
  },
  "display": {
    "separator": " \uf460 ",
    "constants": [
      "──────────"
    ],
    "key": {
      "type": "icon"
    },
    "color": {
      "keys": "{{colors.source_color.default.hex}}",
      "title": "{{colors.source_color.default.hex}}"
    }
  },
  "modules": [
    "title",
    {
      "type": "custom",
      "format": "{$1}"
    },
    "os",
    "host",
    "kernel",
    "uptime",
    "cpu",
    {
      "type": "gpu",
      "format": "{name}"
    },
    {
      "type": "memory",
      "percent": {
        "type": 3
      }
    },
    {
      "type": "disk",
      "percent": {
        "type": 0
      }
    },
    {
      "type": "battery",
      "format": "{capacity} ({status})"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}